# chineseocr_lite

./: .gitignore  Dockerfile  README.md  app.py  config.py  flask_app.py  main.py  model.py  pyproject.toml  requirements.txt  utils.py
android_demo/app/: build.gradle
android_demo/app/src/main/cpp/: RRLib.cpp  crnn_lite_lstm_v2.id.h  main.cpp.bak  mytext_jni.cpp  ocr.cpp.bak  ocr.h
android_demo/app/src/main/cpp/include/opencv2/: opencv_modules.hpp
android_demo/app/src/main/java/com/ncnn/demo/: textocr.java
android_demo/app/src/main/res/values/: strings.xml
android_demo/app/src/test/java/com/ncnn/demo/: ExampleUnitTest.java
android_projects/ChOcrLiteAndroidOnnx/app/: build.gradle
android_projects/ChOcrLiteAndroidOnnx/app/src/main/: AndroidManifest.xml
android_projects/ChOcrLiteAndroidOnnx/app/src/main/res/anim/: window_show_down.xml
android_projects/ChOcrLiteAndroidOnnx/app/src/main/res/drawable/: ic_loading.xml
android_projects/ChOcrLiteAndroidOnnx/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
android_projects/ChOcrLiteAndroidOnnx/app/src/main/res/values/: strings.xml
android_projects/OcrLiteAndroidMNN/: .gitignore  README.md  build.gradle  settings.gradle
android_projects/OcrLiteAndroidMNN/OcrLibrary/: build.gradle
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/androidTest/java/com/benjaminwan/ocrlibrary/: ExampleInstrumentedTest.kt
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/main/assets/: angle_net.mnn  dbnet.mnn
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/main/cpp/: CMakeLists.txt
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/main/cpp/include/: AngleNet.h  CrnnNet.h  DbNet.h  OcrLite.h  OcrUtils.h
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/main/cpp/src/: AngleNet.cpp  CrnnNet.cpp  DbNet.cpp  OcrLite.cpp  OcrUtils.cpp  main.cpp
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.kt  OcrResult.kt
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/mnn/: MNNConfig.cmake
android_projects/OcrLiteAndroidMNN/OcrLibrary/src/mnn/include/: AutoTime.hpp  ErrorCode.hpp  HalideRuntime.h  ImageProcess.hpp  Interpreter.hpp  MNNDefine.h  MNNForwardType.h  Matrix.h  Rect.h  Tensor.hpp
android_projects/OcrLiteAndroidMNN/app/: build.gradle
android_projects/OcrLiteAndroidMNN/app/src/main/: AndroidManifest.xml
android_projects/OcrLiteAndroidMNN/app/src/main/res/drawable/: bg_blue3_to_blue5.xml
android_projects/OcrLiteAndroidMNN/app/src/main/res/layout/: dialog_debug.xml  rv_debug_item_content.xml
android_projects/OcrLiteAndroidMNN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_projects/OcrLiteAndroidMNN/scripts/: build-onnxruntime-android.sh
android_projects/OcrLiteAndroidNcnn/OcrLibrary/: .gitignore  build.gradle
android_projects/OcrLiteAndroidNcnn/OcrLibrary/src/main/: AndroidManifest.xml
android_projects/OcrLiteAndroidNcnn/OcrLibrary/src/main/cpp/: CMakeLists.txt
android_projects/OcrLiteAndroidNcnn/OcrLibrary/src/main/cpp/include/: AngleNet.h  BitmapUtils.h  CrnnNet.h  DbNet.h  OcrLite.h  OcrStruct.h  OcrUtils.h
android_projects/OcrLiteAndroidNcnn/OcrLibrary/src/main/cpp/src/: AngleNet.cpp  CrnnNet.cpp  DbNet.cpp  OcrLite.cpp  OcrUtils.cpp  main.cpp
android_projects/OcrLiteAndroidNcnn/app/: build.gradle
android_projects/OcrLiteAndroidNcnn/app/src/main/: AndroidManifest.xml
android_projects/OcrLiteAndroidNcnn/app/src/main/res/anim/: window_close_up.xml  window_enter_anim.xml  window_fade_out.xml
android_projects/OcrLiteAndroidNcnn/app/src/main/res/color/: btn_blue3_to_blue5.xml  btn_grey5_to_grey7.xml
android_projects/OcrLiteAndroidNcnn/app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_normal.xml  ic_close.xml
android_projects/OcrLiteAndroidNcnn/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_idcard_front.xml  rv_dbnet_time_item.xml  rv_debug_view_item.xml
android_projects/OcrLiteAndroidNcnn/app/src/main/res/values/: colors_material.xml  strings.xml
android_projects/OcrLiteAndroidOnnx/: README.md  build.gradle  settings.gradle
android_projects/OcrLiteAndroidOnnx/OcrLibrary/: .gitignore  build.gradle
android_projects/OcrLiteAndroidOnnx/OcrLibrary/src/main/cpp/: CMakeLists.txt
android_projects/OcrLiteAndroidOnnx/OcrLibrary/src/main/cpp/include/: AngleNet.h  CrnnNet.h  DbNet.h  OcrLite.h  OcrStruct.h  OcrUtils.h
android_projects/OcrLiteAndroidOnnx/OcrLibrary/src/main/cpp/src/: AngleNet.cpp  BitmapUtils.cpp  CrnnNet.cpp  DbNet.cpp  OcrLite.cpp  OcrResultUtils.cpp  OcrUtils.cpp  main.cpp
android_projects/OcrLiteAndroidOnnx/app/: build.gradle
android_projects/OcrLiteAndroidOnnx/app/src/main/: AndroidManifest.xml
android_projects/OcrLiteAndroidOnnx/app/src/main/res/anim/: window_close_down.xml  window_exit_anim.xml  window_fade_in.xml
android_projects/OcrLiteAndroidOnnx/app/src/main/res/color/: btn_grey3_to_grey5.xml  btn_pink5_to_pink7.xml  btn_white_to_grey.xml
android_projects/OcrLiteAndroidOnnx/app/src/main/res/drawable/: bg_blue5_to_blue7.xml  bg_edittext_focused.xml  bg_transparent_to_transparent_half.xml  ic_ocr.xml  loading_anim.xml
android_projects/OcrLiteAndroidOnnx/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_idcard_front.xml  activity_imei.xml  dialog_text_result.xml
android_projects/OcrLiteAndroidOnnx/app/src/main/res/values/: strings.xml
android_projects/OcrLiteAndroidOnnx/gradle/wrapper/: gradle-wrapper.properties
android_projects/OcrLiteAndroidOnnx/keystore/: ocrlite.keystore
android_projects/OcrLiteAndroidOnnx/scripts/: build-onnxruntime-android.sh  build-opencv3-android.sh
jvm_projects/OcrLiteNcnnJvm/: .gitignore  README.md  build.gradle  settings.gradle
jvm_projects/OcrLiteNcnnJvm/run-test/: run-test-java.bat  run-test-java.sh  valgrind-memcheck-java.sh
jvm_projects/OcrLiteNcnnJvm/run-test/test_imgs/: clear.cmd  clear.sh
jvm_projects/OcrLiteNcnnJvm/src/main/java/com/benjaminwan/ocr/: Main.java  main.kt
jvm_projects/OcrLiteNcnnJvm/src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.kt
(+679 files in other folders)
