<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="调试信息"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/debugRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView style="@style/ButtonSeparatorH" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negativeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_to_transparent_half"
            android:text="取消"
            android:textColor="@color/material_blue_600"
            android:textSize="20sp" />

        <ImageView style="@style/ButtonSeparatorV" />

        <Button
            android:id="@+id/positiveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_to_transparent_half"
            android:text="确定"
            android:textColor="@color/material_blue_600"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>