#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn/include/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../ncnn/include/platform.h
vulkan/vulkan.h
-
gpu.h
../ncnn/include/gpu.h
intrin.h
-

../ncnn/include/blob.h
string
-
vector
-
platform.h
../ncnn/include/platform.h

../ncnn/include/command.h
platform.h
../ncnn/include/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../ncnn/include/mat.h
pipeline.h
../ncnn/include/pipeline.h

../ncnn/include/gpu.h
platform.h
../ncnn/include/platform.h
vulkan/vulkan.h
-
vector
-

../ncnn/include/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../ncnn/include/platform.h
mat.h
../ncnn/include/mat.h
modelbin.h
../ncnn/include/modelbin.h
option.h
../ncnn/include/option.h
paramdict.h
../ncnn/include/paramdict.h
vulkan/vulkan.h
-
command.h
../ncnn/include/command.h
pipeline.h
../ncnn/include/pipeline.h

../ncnn/include/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../ncnn/include/platform.h
allocator.h
../ncnn/include/allocator.h
gpu.h
../ncnn/include/gpu.h
vulkan/vulkan.h
-

../ncnn/include/modelbin.h
stdio.h
-
mat.h
../ncnn/include/mat.h
platform.h
../ncnn/include/platform.h

../ncnn/include/net.h
stdio.h
-
vector
-
platform.h
../ncnn/include/platform.h
blob.h
../ncnn/include/blob.h
layer.h
../ncnn/include/layer.h
mat.h
../ncnn/include/mat.h
option.h
../ncnn/include/option.h

../ncnn/include/option.h
platform.h
../ncnn/include/platform.h

../ncnn/include/paramdict.h
stdio.h
-
mat.h
../ncnn/include/mat.h
platform.h
../ncnn/include/platform.h

../ncnn/include/pipeline.h
platform.h
../ncnn/include/platform.h
mat.h
../ncnn/include/mat.h
vulkan/vulkan.h
-
gpu.h
../ncnn/include/gpu.h

../ncnn/include/platform.h
windows.h
-
pthread.h
-

/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/psenet/main.cpp
iostream
-
math.h
-
stdio.h
-
vector
-
numeric
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
platform.h
/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/psenet/platform.h
net.h
/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/psenet/net.h

