# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/FaceDetector.dir/main.cpp.o
 ../ncnn/include/allocator.h
 ../ncnn/include/blob.h
 ../ncnn/include/command.h
 ../ncnn/include/gpu.h
 ../ncnn/include/layer.h
 ../ncnn/include/mat.h
 ../ncnn/include/modelbin.h
 ../ncnn/include/net.h
 ../ncnn/include/option.h
 ../ncnn/include/paramdict.h
 ../ncnn/include/pipeline.h
 ../ncnn/include/platform.h
 /mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/psenet/main.cpp
