#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RRLib.h
opencv2/opencv.hpp
../include/opencv2/opencv.hpp

../include/ocr.h
vector
-
net.h
../include/net.h
algorithm
-
math.h
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
opencv2/highgui/highgui.hpp
../include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../include/opencv2/imgproc/imgproc.hpp
RRLib.h
../include/RRLib.h
polygon.h
../include/polygon.h

../include/polygon.h
opencv2/opencv.hpp
-

../ncnn/include/ncnn/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../ncnn/include/ncnn/platform.h
vulkan/vulkan.h
-
gpu.h
../ncnn/include/ncnn/gpu.h
intrin.h
-

../ncnn/include/ncnn/blob.h
string
-
vector
-
platform.h
../ncnn/include/ncnn/platform.h
mat.h
../ncnn/include/ncnn/mat.h

../ncnn/include/ncnn/command.h
platform.h
../ncnn/include/ncnn/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../ncnn/include/ncnn/mat.h
pipeline.h
../ncnn/include/ncnn/pipeline.h

../ncnn/include/ncnn/gpu.h
platform.h
../ncnn/include/ncnn/platform.h
vulkan/vulkan.h
-
vector
-

../ncnn/include/ncnn/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../ncnn/include/ncnn/platform.h
mat.h
../ncnn/include/ncnn/mat.h
modelbin.h
../ncnn/include/ncnn/modelbin.h
option.h
../ncnn/include/ncnn/option.h
paramdict.h
../ncnn/include/ncnn/paramdict.h
vulkan/vulkan.h
-
command.h
../ncnn/include/ncnn/command.h
pipeline.h
../ncnn/include/ncnn/pipeline.h

../ncnn/include/ncnn/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../ncnn/include/ncnn/platform.h
allocator.h
../ncnn/include/ncnn/allocator.h
option.h
../ncnn/include/ncnn/option.h
gpu.h
../ncnn/include/ncnn/gpu.h
vulkan/vulkan.h
-
jni.h
-
android/bitmap.h
-

../ncnn/include/ncnn/modelbin.h
mat.h
../ncnn/include/ncnn/mat.h

../ncnn/include/ncnn/net.h
stdio.h
-
vector
-
platform.h
../ncnn/include/ncnn/platform.h
blob.h
../ncnn/include/ncnn/blob.h
layer.h
../ncnn/include/ncnn/layer.h
mat.h
../ncnn/include/ncnn/mat.h
option.h
../ncnn/include/ncnn/option.h
android/asset_manager.h
-

../ncnn/include/ncnn/option.h
platform.h
../ncnn/include/ncnn/platform.h

../ncnn/include/ncnn/paramdict.h
mat.h
../ncnn/include/ncnn/mat.h

../ncnn/include/ncnn/pipeline.h
platform.h
../ncnn/include/ncnn/platform.h
mat.h
../ncnn/include/ncnn/mat.h
vulkan/vulkan.h
-
gpu.h
../ncnn/include/ncnn/gpu.h

../ncnn/include/ncnn/platform.h
windows.h
-
process.h
-
pthread.h
-

/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/main.cpp
ocr.h
/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/ocr.h

/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/ocr.cpp
ocr.h
/mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/ocr.h

