# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Text_recognition.dir/src/RRLib.cpp.o
 ../include/RRLib.h
 /mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/RRLib.cpp
CMakeFiles/Text_recognition.dir/src/main.cpp.o
 ../include/RRLib.h
 ../include/ocr.h
 ../include/polygon.h
 ../ncnn/include/ncnn/allocator.h
 ../ncnn/include/ncnn/blob.h
 ../ncnn/include/ncnn/command.h
 ../ncnn/include/ncnn/gpu.h
 ../ncnn/include/ncnn/layer.h
 ../ncnn/include/ncnn/mat.h
 ../ncnn/include/ncnn/modelbin.h
 ../ncnn/include/ncnn/net.h
 ../ncnn/include/ncnn/option.h
 ../ncnn/include/ncnn/paramdict.h
 ../ncnn/include/ncnn/pipeline.h
 ../ncnn/include/ncnn/platform.h
 /mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/main.cpp
CMakeFiles/Text_recognition.dir/src/ocr.cpp.o
 ../include/RRLib.h
 ../include/ocr.h
 ../include/polygon.h
 ../ncnn/include/ncnn/allocator.h
 ../ncnn/include/ncnn/blob.h
 ../ncnn/include/ncnn/command.h
 ../ncnn/include/ncnn/gpu.h
 ../ncnn/include/ncnn/layer.h
 ../ncnn/include/ncnn/mat.h
 ../ncnn/include/ncnn/modelbin.h
 ../ncnn/include/ncnn/net.h
 ../ncnn/include/ncnn/option.h
 ../ncnn/include/ncnn/paramdict.h
 ../ncnn/include/ncnn/pipeline.h
 ../ncnn/include/ncnn/platform.h
 /mnt/data1/yanghuiyu/project/OCR/chinese_ocr2/ncnn_project/ocr/src/ocr.cpp
