<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    tools:context=".ImeiActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fillCenter" />

    <jsc.kit.cameramask.CameraLensView
        android:id="@+id/cameraLensView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:clvCameraLensGravity="center"
        app:clvCameraLensHeightWeight="{1,15}"
        app:clvCameraLensShape="rectangle"
        app:clvCameraLensTopMargin="-80dp"
        app:clvCameraLensWidthWeight="{5,6}"
        app:clvShowBoxAngle="true"
        app:clvText="请把IMEI号码对准镜头扫描框"
        app:clvTextLocation="belowCameraLens"
        app:clvTextMathParent="true"
        app:clvTextSize="16sp"
        app:clvTextVerticalMargin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_blue3_to_blue5"
        android:text="开始识别"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toStartOf="@+id/stopBtn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_blue3_to_blue5"
        android:text="停止识别"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/startBtn"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/startBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:text="识别结果: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

    <EditText
        android:id="@+id/resultEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_edittext"
        android:gravity="start|center_vertical"
        android:hint="请编辑内容"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/resultText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultText"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>