==4751== Memcheck, a memory error detector
==4751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4751== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4751== Command: ./OcrLiteNcnn --models ../models --image ../../test_imgs/1.jpg --numThread 1 --padding 50 --imgResize 0 --boxScoreThresh 0.6 --boxThresh 0.3 --minArea 3 --unClipRatio 2.0 --doAngle 1 --mostAngle 1
==4751== Parent PID: 4750
==4751== 
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4751-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==4751== 
==4751== HEAP SUMMARY:
==4751==     in use at exit: 93,420 bytes in 137 blocks
==4751==   total heap usage: 17,147 allocs, 17,010 frees, 903,553,421 bytes allocated
==4751== 
==4751== 80 bytes in 1 blocks are possibly lost in loss record 57 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508CA5F: cv::BmpDecoder::BmpDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508105A: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 80 bytes in 1 blocks are possibly lost in loss record 58 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5091230: cv::JpegDecoder::JpegDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081301: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 84 bytes in 1 blocks are possibly lost in loss record 59 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508FECB: cv::HdrDecoder::HdrDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50811AF: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 84 bytes in 1 blocks are possibly lost in loss record 60 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509D769: cv::SunRasterDecoder::SunRasterDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50815A5: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 84 bytes in 1 blocks are possibly lost in loss record 61 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508D1E5: cv::ExrDecoder::ExrDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508207E: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 88 bytes in 1 blocks are possibly lost in loss record 62 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508FEEF: cv::HdrDecoder::HdrDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50811AF: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 88 bytes in 1 blocks are possibly lost in loss record 63 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5098C30: cv::PngDecoder::PngDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081D9E: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 92 bytes in 1 blocks are possibly lost in loss record 64 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509233A: cv::Jpeg2KDecoder::Jpeg2KDecoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081F0E: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 96 bytes in 1 blocks are possibly lost in loss record 65 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50ADFB0: cv::WebPEncoder::WebPEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50814FC: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 100 bytes in 1 blocks are possibly lost in loss record 66 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5093DE0: cv::Jpeg2KEncoder::Jpeg2KEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081FC6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 104 bytes in 1 blocks are possibly lost in loss record 67 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5090000: cv::HdrEncoder::HdrEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081258: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 104 bytes in 1 blocks are possibly lost in loss record 68 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509E110: cv::TiffEncoder::TiffEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081CE6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 104 bytes in 1 blocks are possibly lost in loss record 69 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508D930: cv::ExrEncoder::ExrEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5082136: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 108 bytes in 1 blocks are possibly lost in loss record 70 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508CAF0: cv::BmpEncoder::BmpEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081102: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 108 bytes in 1 blocks are possibly lost in loss record 71 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50912B0: cv::JpegEncoder::JpegEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50813AA: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 108 bytes in 1 blocks are possibly lost in loss record 72 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509D7F0: cv::SunRasterEncoder::SunRasterEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508165D: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 112 bytes in 1 blocks are possibly lost in loss record 73 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5097640: cv::PAMEncoder::PAMEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081B76: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 116 bytes in 1 blocks are possibly lost in loss record 74 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509BB98: cv::PxMEncoder::PxMEncoder(cv::PxMMode) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x50817CF: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 116 bytes in 1 blocks are possibly lost in loss record 75 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509BB08: cv::PxMEncoder::PxMEncoder(cv::PxMMode) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081949: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 116 bytes in 1 blocks are possibly lost in loss record 76 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509BA88: cv::PxMEncoder::PxMEncoder(cv::PxMMode) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081A06: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 116 bytes in 1 blocks are possibly lost in loss record 77 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5098CE0: cv::PngEncoder::PngEncoder() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5081E56: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 120 bytes in 1 blocks are possibly lost in loss record 78 of 105
==4751==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4751==    by 0x49AD880: cv::fastMalloc(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4BC340C: cv::String::allocate(unsigned long) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x509BBF8: cv::PxMEncoder::PxMEncoder(cv::PxMMode) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508188C: cv::ImageCodecInitializer::ImageCodecInitializer() (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084218: cv::findDecoder(cv::String const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x508436B: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x5084A4D: cv::imread(cv::String const&, int) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/opencv-shared/linux/lib/libopencv_world.so.3.4.13)
==4751==    by 0x4A6046: OcrLite::detect(char const*, char const*, int, int, float, float, float, float, bool, bool) (OcrLite.cpp:80)
==4751==    by 0x4D41AC: main (main.cpp:141)
==4751== 
==4751== 3,200 bytes in 10 blocks are possibly lost in loss record 104 of 105
==4751==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==4751==    by 0x40116E1: allocate_dtv (dl-tls.c:286)
==4751==    by 0x401204D: _dl_allocate_tls (dl-tls.c:532)
==4751==    by 0x7A22B95: allocate_stack (allocatestack.c:621)
==4751==    by 0x7A22B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==4751==    by 0x79FFD61: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==4751==    by 0x79F6E09: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==4751==    by 0x696723: ncnn::Packing_x86_avx2::forward(ncnn::Mat const&, ncnn::Mat&, ncnn::Option const&) const (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/build/OcrLiteNcnn)
==4751==    by 0x4D6401: ncnn::convert_packing(ncnn::Mat const&, ncnn::Mat&, int, ncnn::Option const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/build/OcrLiteNcnn)
==4751==    by 0x653F56: ncnn::ConvolutionDepthWise_x86_avx2::create_pipeline(ncnn::Option const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/build/OcrLiteNcnn)
==4751==    by 0x4E6BA7: ncnn::Net::load_model(ncnn::DataReader const&) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/build/OcrLiteNcnn)
==4751==    by 0x4E6DCD: ncnn::Net::load_model(char const*) (in /media/psf/Home/ChOcrLitProjects/OcrLiteNcnn/build/OcrLiteNcnn)
==4751==    by 0x4A307B: DbNet::initModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (DbNet.cpp:27)
==4751== 
==4751== LEAK SUMMARY:
==4751==    definitely lost: 0 bytes in 0 blocks
==4751==    indirectly lost: 0 bytes in 0 blocks
==4751==      possibly lost: 5,408 bytes in 32 blocks
==4751==    still reachable: 88,012 bytes in 105 blocks
==4751==         suppressed: 0 bytes in 0 blocks
==4751== Reachable blocks (those to which a pointer was found) are not shown.
==4751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4751== 
==4751== For counts of detected and suppressed errors, rerun with: -v
==4751== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
